<?xml version="1.0" encoding="UTF-8"?>
<flow
	xsi:schemaLocation="http://www.springframework.org/schema/webflow 
	http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://www.springframework.org/schema/webflow">
	<!-- By default, the first state is the start state. -->
	<view-state view="account/registerForm" id="register">
		<transition to="accountAdded" on="submitRegistration" />
		<transition to="cancelRegistration" on="cancelRegistration" />
	</view-state>
	<!-- See http://forum.springframework.org/showthread.php?t=51240 -->

	<!-- See also http://jira.springframework.org/browse/SWF-588 -->

	<!-- View applies only when directly called; calling flows ignore it? -->
	<end-state view="externalRedirect:contextRelative:/home.do"
		id="accountAdded" />
	<end-state view="externalRedirect:contextRelative:/home.do"
		id="cancelRegistration" />
</flow>