<beans:beans xmlns="http://www.springframework.org/schema/security"
  xmlns:beans="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:aop="http://www.springframework.org/schema/aop"
  xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/security
           http://www.springframework.org/schema/security/spring-security-3.2.xsd
           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
           http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd ">
  
  
 
  <context:annotation-config /> 
   <context:component-scan base-package="com.jjawor" scoped-proxy="targetClass" />
  
   <beans:import resource="spring-ws.xml"/>
   
<http auto-config='true' use-expressions="true">
    <intercept-url pattern="/elm/admin**" access="hasRole('ROLE_ADMIN')" />
    <intercept-url pattern="/elm/professor**" access="hasRole('ROLE_PROFESSOR')" />
    <intercept-url pattern="/elm/student**" access="hasRole('ROLE_STUDENT')" />
    <logout logout-success-url="/" />
    <!-- <form-login 
		    login-page="/elm/login" 
		    login-processing-url="/elm/loginProcess"
		    username-parameter="username"
			password-parameter="password" /> -->
	<!-- <logout logout-url="/elm/j_spring_security_logout"/> -->
  </http>
  
  <beans:bean id="sessionData" class="com.jjawor.elm.SessionData" scope="session"> 
 <aop:scoped-proxy/> 
</beans:bean>
  
  
  
  
  <!--  
  <beans:bean id="encoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder"/>
  -->
  
  <!--  <beans:bean id="encoder" class="org.springframework.security.crypto.password.StandardPasswordEncoder" >
  <beans:constructor-arg value="st4nda7d"/>
  </beans:bean>-->
  <beans:bean id ="encoder" class="org.springframework.security.authentication.encoding.ShaPasswordEncoder" >
 <beans:constructor-arg value="256"/>
 <beans:property name="iterations" value="1024"/> 
 </beans:bean>

  <beans:bean id="wSAuthenticatonProvider" class="com.jjawor.elm.authentication.WSAuthenticatonProvider">
  	<beans:property name="passwordEncoder" ref="encoder" />
  </beans:bean>
  
  <authentication-manager>
  	<authentication-provider ref="wSAuthenticatonProvider" />
    <!--  <authentication-provider>
      <user-service>
        <user name="jimi" password="jimispassword" authorities="ROLE_USER, ROLE_ADMIN" />
        <user name="bob" password="bobspassword" authorities="ROLE_USER" />
      </user-service>
    </authentication-provider>-->
  </authentication-manager>
   
</beans:beans>